<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Vegetariando</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic-material-design-lite/dist/css/ionic.material-design-lite.css" rel="stylesheet"><!-- Material Desing -->
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- Material Desing -->
    <script src="lib/ionic-material-design-lite/dist/js/ionic.material-design-lite.bundle.js"></script>

    <!-- Search Api -->
    <script src="lib/elastic.js/dist/elastic.js"></script>
    <script src="lib/elasticsearch/elasticsearch.angular.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/services/search.service.js"></script>
  </head>
  <body class="platform-android use-material-icons" ng-app="vegetariando">

    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
    <!--
    The nav bar that will be updated as we navigate between views.
  -->
  <!--  <ion-nav-bar class="bar-balanced">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>-->
  </body>
</html>
<p>Estas fatias de tofu ficam bem crocantes e temperadinhas.&nbsp;Elas podem ser servidas com arroz e feijão e como petisco, para comer junto com patê. Me inspirei nesta receita <em><a href="http://www.menuvegano.com.br/article/show/651/bacon-vegan-ou-chips-de-tofu">aqui</a></em>, postada no Menu Vegano, alterei algumas coisas e no post coloquei as medidas e os ingredientes que usei! (:<span id="more-3058"></span></p> <p><img class="alignnone size-full wp-image-3061" src="//presuntovegetariano.com.br/wp-content/uploads/2013/08/tofu-laminas-blog.jpg" alt="tofu assado" width="800" height="534" srcset="//presuntovegetariano.com.br/wp-content/uploads/2013/08/tofu-laminas-blog-300x200.jpg 300w, http://presuntovegetariano.com.br/wp-content/uploads/2013/08/tofu-laminas-blog.jpg 800w" sizes="(max-width: 800px) 100vw, 800px"></p> <h3>Ingredientes:</h3> <p>1 prato de sobremesa com fatias de tofu firme<br> 1 dente de alho amassado<br> 3 colheres (de sopa) de shoyu<br> 4 colheres (de sopa) de azeite<br> Uma pitada de cominho em pó<br> Uma pitada de curcuma em pó<br> Pimenta do reino a gosto</p> <h3>Modo de Preparo:</h3> <p>Pique o tofu firme, cortei minhas fatias com 0,5cm de espessura, e cerca de 6cmx2cm. Como eu não tinha como medir, nem pesar, distribui as fatias com uma pequena distância em um prato de sobremesa, e este foi meu sistema de medição.<br> Em um potinho misture o azeite, o alho, o shoyu, o cominho, a curcuma e a pimenta.<br> Unte uma assadeira antiaderente com um fio de azeite, e disponha as fatias de tofu lado-a-lado. Em seguida jogue o tempero por toda a superfície. Cubra a assadeira com plástico filme e deixe descansando por uma hora na geladeira. Em seguida retire e asse em forno médio pré-aquecido por cerca de 40 minutos ou estarem crocantes. Está pronto!</p> <ul> <li><h5>Preço médio: R$ 3,00</h5></li> <li><h5>Rendimento médio: serve 2 pessoas</h5></li> <li><h5>Não contém glúten</h5></li> <li><h5>Vegan</h5></li> </ul> <div class="saboxplugin-wrap"> <div class="saboxplugin-gravatar"> <img alt="" src="//2.gravatar.com/avatar/e69fc2c41202ee85221459d51e864ff3?s=100&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/e69fc2c41202ee85221459d51e864ff3?s=200&amp;d=mm&amp;r=g 2x" class="avatar avatar-100 photo" height="100" width="100"> </div> <div class="saboxplugin-authorname"> <a href="http://presuntovegetariano.com.br/author/paulalumi/">Paula Lumi</a> </div> <div class="saboxplugin-desc"> <div class="vcard author"> <span class="fn">Vegetariana e amante de animais (sobretudo gatinhos). É designer de produtos, fotógrafa freelancer, e apaixonada por culinária desde pequena. Adora cozinhar, principalmente para os outros, testar ingredientes e receitas! Muitos dos pratos que conhece aprendeu pesquisando e principalmente testando.</span> </div> </div> <div class="clearfix"></div> </div> <div id="jp-relatedposts" class="jp-relatedposts"> <h3 class="jp-relatedposts-headline"><em>Relacionado</em></h3> </div>